{
  "name": "house-of-pain",
  "version": "1.0.0",
  "description": "- [ ] Must be written using Node - [ ] Have AT LEAST two (2) tables in your database - [ ] One (1) of those tables must be a ‘users’ table that stores user information  - [ ] One (1) of those tables must implement full CRUD (Create, Read, Update, Delete) functionality - [ ] Must support session validation with JWT - [ ] Must encrypt sensitive material such as passwords - [ ] Must include AT LEAST 6 API endpoints - [x] Must be deployed with Heroku",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "JpC",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
